# SQL Server Configuration
SA_PASSWORD=2Secure*Password2
MSSQL_PID=Developer
ACCEPT_EULA=Y

# Database Configuration
DB_NAME=TAINATechTest
DB_HOST=localhost
DB_PORT=1434
DB_USER=sa

# Container Configuration
CONTAINER_NAME=sqlserver-dev
SQL_SERVER_IMAGE=mcr.microsoft.com/mssql/server:2022-latest

# Volume Configuration
VOLUME_NAME=sqlserver_data